FIREBASE_API_KEY=AIzaSyCXkwFc-XxZ1E9NRKWwgkl6jaEg6WC4juc
FIREBASE_AUTH_DOMAIN=react-expensify-a2ac3.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-expensify-a2ac3.firebaseio.com
FIREBASE_PROJECT_ID=react-expensify-a2ac3
FIREBASE_STORAGE_BUCKET=react-expensify-a2ac3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=144443713393